Start!
Container contains: 3, elements!
Text: гl, Name: Denis, Length: 2, ReplaceNumber: [г->5]-[l->3], DecodedText: 53
Text: Аб, Name: Vlad, Length: 2, Replacement: [А->б]-[б->а], DecodedText: ба
Text: Кот, Name: Vadim, Length: 3, Shift: 2, DecodedText: Мрф
Container contains: 3, elements!
Text: Кот, Name: Vadim, Length: 3, Shift: 2, DecodedText: Мрф
Text: Аб, Name: Vlad, Length: 2, Replacement: [А->б]-[б->а], DecodedText: ба
Text: гl, Name: Denis, Length: 2, ReplaceNumber: [г->5]-[l->3], DecodedText: 53
Container contains: 3, elements!
Text: Аб, Name: Vlad, Length: 2, Replacement: [А->б]-[б->а], DecodedText: ба
Stop!
